# Microservice-sample-event-driven-architecture

./: README.md
MicroservicesSample/: .gitignore  MicroservicesSample.sln  docker-compose.yml
MicroservicesSample/Common/: Common.csproj
MicroservicesSample/Common/Caching/: IRedisCacheDatabaseProvider.cs  IRedisManager.cs  RedisKeyConsts.cs  RedisSettingsModel.cs
MicroservicesSample/Common/Event/: IEventHandler.cs  IMassTransitEventProducer.cs  IUserEvent.cs  MassTransitEventProducer.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
MicroservicesSample/Customer/: ApplicationExtensions.cs  Customer.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
MicroservicesSample/Customer/Application/Commands/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
MicroservicesSample/Customer/Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
MicroservicesSample/Customer/Controllers/: CustomerController.cs
MicroservicesSample/Customer/Domain/: Customer.cs  IRepository.cs
MicroservicesSample/Customer/Domain/EventListeners/: UserCreatedEventListener.cs
MicroservicesSample/Customer/EntityFramework/: CustomerDbContext.cs  CustomerTypeConfiguration.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  Repository.cs
MicroservicesSample/Customer/EntityFramework/Migrations/: 20201128155733_added_customer_entity.Designer.cs  20201128155733_added_customer_entity.cs  CustomerDbContextModelSnapshot.cs
MicroservicesSample/Customer/MassTransit/: MassTransitOptions.cs
MicroservicesSample/Customer/Properties/: launchSettings.json
MicroservicesSample/Identity/: AppServiceExtension.cs  Identity.csproj  ServiceExtension.cs  Startup.cs  appsettings.json
MicroservicesSample/Identity/Controllers/: AccountController.cs
MicroservicesSample/Identity/Domain/: IRepository.cs  User.cs
MicroservicesSample/Identity/EntityFramework/: ApplicationDbContext.cs  ApplicationDbInitalizer.cs  IApplicationDbContext.cs  IApplicationDbInitalizer.cs  Repository.cs  UserTypeConfiguration.cs
MicroservicesSample/Identity/MassTransit/: MassTransitOptions.cs
MicroservicesSample/Identity/Properties/: launchSettings.json
MicroservicesSample/Notification/: AppExtensions.cs  Notification.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
MicroservicesSample/Notification/Caching/: RedisCacheDatabaseProvider.cs  RedisManager.cs
MicroservicesSample/Notification/Controllers/: AccountController.cs  CustomerController.cs
MicroservicesSample/Notification/Domain/: Customer.cs  ICustomerRepository.cs  (+6 more)
(+31 files in other folders)
