<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.5.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

</Project>
